{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SnipTeX",
  "version": "0.1.0",
  "identifier": "com.sniptex.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "SnipTeX",
        "url": "index.html",
        "width": 720,
        "height": 480,
        "minWidth": 560,
        "minHeight": 360,
        "resizable": true,
        "decorations": true,
        "visible": true,
        "focus": true
      },
      {
        "label": "preview",
        "title": "SnipTeX Preview",
        "url": "index.html",
        "width": 600,
        "height": 400,
        "minWidth": 320,
        "minHeight": 200,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "focus": false
      },
      {
        "label": "settings",
        "title": "SnipTeX Settings",
        "url": "index.html",
        "width": 900,
        "height": 600,
        "minWidth": 720,
        "minHeight": 480,
        "visible": false,
        "decorations": true,
        "resizable": true,
        "focus": true
      },
      {
        "label": "history",
        "title": "SnipTeX History",
        "url": "index.html",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 400,
        "visible": false,
        "decorations": true,
        "resizable": true,
        "focus": true
      },
      {
        "label": "onboarding",
        "title": "Welcome to SnipTeX",
        "url": "index.html",
        "width": 700,
        "height": 500,
        "minWidth": 560,
        "minHeight": 400,
        "visible": false,
        "decorations": true,
        "resizable": false,
        "focus": true
      },
      {
        "label": "overlay",
        "title": "SnipTeX Capture",
        "url": "index.html",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "width": 800,
        "height": 600,
        "x": 0,
        "y": 0
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$TEMP/sniptex/**",
            "$APPDATA/images/**",
            "$APPDATA/thumbs/**"
          ],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis"],
    "category": "Utility",
    "shortDescription": "Free OCR snip tool for LaTeX and Markdown",
    "longDescription": "SnipTeX captures a screen region, sends it through your chosen OCR agent (Codex CLI / Gemini CLI / Gemini API), and returns clean LaTeX or Markdown copied to your clipboard. Bring your own agent or API key.",
    "copyright": "Copyright (c) 2026 SnipTeX contributors",
    "resources": ["resources/test-api-key.png"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [],
      "pubkey": "",
      "dialog": true
    }
  }
}
